
  ______ _    _ _______ ______  _____  _______ ____   _____       _____ _____
 |  ____| |  | |__   __|  ____|/ ____|/ ____|  _ \ / ____|   /\|_   _|_   _|
 | |__  | |  | |  | |  | |__  | (___ | |    | |_) | |       /  \ | |   | |
 |  __| | |  | |  | |  |  __|  \___ \| |    |  _ <| |      / /\ \| |   | |
 | |____| |__| |  | |  | |____ ____) | |____| |_) | |____ / ____ \ |_ _| |_
 |______|\____/   |_|  |______|_____/ \_____|____/ \_____/_/    \_\__|_____|

 :: Enterprise AI Platform :: v0.1.0 ::
 :: Modular, local-first AI infrastructure for enterprise applications ::

