# enterprise-ai-platform

./: .gitignore  README.md  RELEASE_NOTES.md  TESTING.md  docker-compose-qdrant.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: Architecture-Decision-Records.md  Architecture-Handbook.md  Architecture-and-Engineering-Handbook-v2.md  Architecture-and-Engineering-Handbook-v3.md  Architecture-and-Engineering-Handbook-v4.md  Architecture-and-Engineering-Handbook-v5.md  Architecture-and-Engineering-Handbook.md  Developer-Guide.md  ai-fundamentals-guide.html  architecture-manual.html  generate-pdfs.js
docs/adr/: ADR-010-qdrant.md
docs/diagrams/: README.md
e2e-tests/playwright/: browser-tests.spec.js
platform-ai/: pom.xml
platform-ai/src/main/java/com/cognitera/platform/ai/application/: AnswerFormatter.java  DefaultModelCapabilityRegistry.java  DefaultPromptRegistry.java  DefaultRetrievalOrchestrator.java
platform-ai/src/main/java/com/cognitera/platform/ai/model/: ModelCapability.java  PromptTemplate.java
platform-api/: pom.xml
platform-api/src/main/java/com/cognitera/platform/api/config/: Neo4jGraphSearchAdapter.java
platform-api/src/main/java/com/cognitera/platform/api/health/: OllamaHealthIndicator.java  ProviderHealthIndicator.java  QdrantHealthIndicator.java
platform-api/src/main/java/com/cognitera/platform/api/ingestion/: DefaultDocumentIngestionProcessor.java
platform-api/src/main/java/com/cognitera/platform/web/: AiPageController.java
platform-api/src/main/resources/: application.yml  banner.txt  messages.properties  messages_de.properties  messages_fr.properties
platform-api/src/main/resources/templates/: dashboard.html  error.html
platform-api/src/main/resources/templates/auth/: login.html  register.html
platform-api/src/main/resources/templates/fragments/: layout.html
platform-api/uploads/: 50e280b4-6079-43bf-8d61-b5e8dbeea8ca_report.docx
platform-audit/: pom.xml
platform-auth/: pom.xml
platform-auth/src/main/java/com/cognitera/platform/auth/security/: AuthProperties.java
platform-document/: pom.xml
platform-neo4j/: pom.xml
platform-neo4j/src/main/java/com/cognitera/platform/neo4j/model/: GraphNode.java  GraphRelationship.java
platform-neo4j/src/main/java/com/cognitera/platform/neo4j/service/: GraphEnrichmentService.java
platform-observability/: pom.xml
platform-observability/src/main/java/com/cognitera/platform/observability/config/: ObservabilityConfig.java
platform-search/: pom.xml
platform-search/src/main/java/com/cognitera/platform/search/application/: DefaultHybridRetrievalService.java  DefaultRerankingService.java  KeywordIntentClassifier.java  SearchService.java
platform-search/src/main/java/com/cognitera/platform/search/application/qdrant/: QdrantProperties.java
platform-search/src/main/java/com/cognitera/platform/search/model/: QueryIntent.java  SearchMode.java
platform-workspace/: pom.xml
uploads/02aabfc7-88af-4cc9-84be-d858e0cf6a99_sanierung/: autoreply_gmail.txt
uploads/0a58cb85-dfa4-471c-8cf8-cfbd4674f854_sanierung/: Umsetzwonhung_Maerz_brief.docx
uploads/734da3ec-8848-49ce-8d43-aefdd82448df_sanierung/: Umsetzwohnung_Maerz.docx
uploads/912c80fc-7e85-43d4-ac31-17cd61fce937_sanierung/: comunicacaodacasa.docx
uploads/f9389dfc-e984-4783-b333-998dba7ae558_sanierung/: grungestzt.txt
