<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.cognitera</groupId>
    <artifactId>enterprise-ai-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>enterprise-ai-platform</name>
    <description>Modular, local-first platform for building production-grade AI applications with RAG, hybrid retrieval, knowledge graphs, and multi-provider AI orchestration</description>

    <url>https://github.com/cognitera/enterprise-ai-platform</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Enterprise AI Platform Contributors</name>
            <organization>Cognitera</organization>
            <organizationUrl>https://cognitera.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cognitera/enterprise-ai-platform.git</connection>
        <developerConnection>scm:git:ssh://github.com:cognitera/enterprise-ai-platform.git</developerConnection>
        <url>https://github.com/cognitera/enterprise-ai-platform</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cognitera/enterprise-ai-platform/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/cognitera/enterprise-ai-platform/actions</url>
    </ciManagement>

    <modules>
        <module>platform-audit</module>
        <module>platform-auth</module>
        <module>platform-document</module>
        <module>platform-search</module>
        <module>platform-ai</module>
        <module>platform-neo4j</module>
        <module>platform-workspace</module>
        <module>platform-observability</module>
        <module>platform-api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
